global_defs {
    enable_script_security
    script_user root
    max_auto_priority -1
}
vrrp_instance LB_VIP {
    interface ens18
    state BACKUP
    priority 100
    virtual_router_id 51
    virtual_ipaddress {
        10.10.64.254
    }
    notify "/etc/keepalived/notify.sh"
}
